# mapper-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/biezhi/mapper/: MapperAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisProperties.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
